﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Backend", "Backend\Backend.csproj", "{18FD7CC5-6E03-4EF6-AE2B-373419EA1403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{88865E3E-B8EE-4866-B14E-A0BFBDDB00CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18FD7CC5-6E03-4EF6-AE2B-373419EA1403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FD7CC5-6E03-4EF6-AE2B-373419EA1403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FD7CC5-6E03-4EF6-AE2B-373419EA1403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FD7CC5-6E03-4EF6-AE2B-373419EA1403}.Release|Any CPU.Build.0 = Release|Any CPU
		{88865E3E-B8EE-4866-B14E-A0BFBDDB00CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88865E3E-B8EE-4866-B14E-A0BFBDDB00CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88865E3E-B8EE-4866-B14E-A0BFBDDB00CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88865E3E-B8EE-4866-B14E-A0BFBDDB00CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7EF0B8F-554F-4E9F-A34F-986EF7B95C3D}
	EndGlobalSection
EndGlobal
